Counting Sort (ASCII)

https://practice.geeksforgeeks.org/problems/counting-sort/1#

// { Driver Code Starts
import java.util.*;
import java.lang.*;

class CountSort
{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            long n = sc.nextLong();
            String arr = "";
            arr = sc.next();
            Solution obj = new Solution();
            System.out.println(obj.countSort(arr));
        }
    }
}
// } Driver Code Ends


class Solution
{
    //Function to arrange all letters of a string in lexicographical 
    //order using Counting Sort.
    public static String countSort(String arr)
    {
        /*Solution 1*/
        // code here
        // int[] count = new int[26];
        
        // String result = "";
        
        // for(int i=0;i<arr.length();i++)
        // {
        //     int temp = arr.charAt(i) - 97;
        //     //System.out.println("temp--> "+temp);
        //     count[temp]++;
        // }
        
        // for(int i=0;i<26;i++) 
        // {
        //     for(int j=0;j<count[i];j++) 
        //     {
        //         char ch = (char)(i + 97);
        //         result+=String.valueOf(ch);
        //     }
        // }
        
        // return result;
        
        
        
        /*Solution 2*/
        // char[] ch = arr.toCharArray();
        // Arrays.sort(ch);
        // return new String(ch);
        
        /*Solution 3*/
        StringBuilder sb = new StringBuilder();
        char[] ch = arr.toCharArray();
        Arrays.sort(ch);
        for(int i=0;i<ch.length;i++) {
            sb.append(ch[i]);
        }
        return sb.toString();
        
    }
}