//Counting elements in two arrays

//https://practice.geeksforgeeks.org/problems/counting-elements-in-two-arrays/1/?page=1&category[]=Binary%20Search&sortBy=submissions#


// { Driver Code Starts
import java.util.*;

class Count
{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int m = sc.nextInt();
            int n = sc.nextInt();
            
            int arr1[] = new int[m];
            int arr2[] = new int[n];
            
            for(int i = 0; i < m; i++)
              arr1[i] = sc.nextInt();
              
            for(int i = 0; i < n; i++)
              arr2[i] = sc.nextInt();
              
            Solution gfg = new Solution();
            ArrayList<Integer> res = gfg.countEleLessThanOrEqual(arr1, arr2, m, n);
            for (int i = 0; i < res.size(); i++)
                System.out.print (res.get (i) + " ");
            System.out.println();
        }
        
    }
}// } Driver Code Ends



// Complete the function given below
class Solution
{
    public static ArrayList<Integer> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n)
    {
      Arrays.sort(arr2);
      ArrayList<Integer> result = new ArrayList<>();
      for(int i=0;i<arr1.length;i++) {
          int temp = 0;
          for(int j=0;j<arr2.length;j++) {
              if(arr1[i] >= arr2[j])
              {
                  temp++;
              } else {
                  break;
              }
          }
          result.add(temp);
      }
      return result;
    }
}