
Index Of an Extra Element

https://practice.geeksforgeeks.org/problems/index-of-an-extra-element/1#


// { Driver Code Starts
import java.util.*;
class ExtraElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int[] b = new int[n - 1];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();
            for (int i = 0; i < n - 1; i++) b[i] = sc.nextInt();
            Solution g = new Solution();
            System.out.println(g.findExtra(a, b, n));
        }
    }
}// } Driver Code Ends


/*Complete the function below*/
class Solution {
    public int findExtra(int a[], int b[], int n) {
        // add code here.
        int start = 0;
        int end = n-1;
        int mid;
        int index=0;
        
        while(start <= end) {
            mid = (start+end)/2;
            //System.out.println("mid--> "+mid);
            if(mid < a.length && mid < b.length && a[mid] == b[mid]) {
                start = mid+1;
            }
            
            else {
                index = mid;
                end = mid-1;
            }
            
            if(start > end) {
                break;
            }
        }
        
        return index;
    }
}